#!/usr/bin/env ruby

require 'rubygems'
require 'nokogiri'

case ARGV[0]
when /-h/
    puts " mockit.line.num,mockit.line.total,mockit.path.num,mockit.path.total,mockit.data.num,mockit.data.total";
    exit 0
end
cur = ARGV[0]
html = File.open('coverage-report/index.html').read
parsed_data = Nokogiri::HTML.parse html

data = {}
parsed_data.xpath("//tr[@class='total']").each do |x|
  x.xpath('td[@class="pt"]').each do |y|
    case y['title']
    when /Line segments: (.*)\/(.*)/
      data[:linenum] = $1.to_i
      data[:linetot] = $2.to_i
    when /Paths: (.*)\/(.*)/
      data[:pathnum] = $1.to_i
      data[:pathtot] = $2.to_i
    when /Fields: (.*)\/(.*)/
      data[:fieldnum] = $1.to_i
      data[:fieldtot] = $2.to_i
    else
      p y
    end
  end
end
puts "#{cur},#{data[:linenum]},#{data[:linetot]},#{data[:pathnum]},#{data[:pathtot]},#{data[:fieldnum]},#{data[:fieldtot]}" if data.length > 0

