# To be included only from project specific makefiles.
include $(root)/etc/Makefile.env

clean:
	rm -rf src target .pom.*.xml ._.* Makefile .env
	$(root)/bin/get-notests $(project)
	mkdir -p src/test
	cat $(root)/etc/Makefile.tmpl > Makefile
	$(root)/bin/jncss-getfn.rb src/main > .info.functions
	$(root)/bin/jncss-getclass.rb src/main > .info.classes
	@touch ._.checkedout

ifdef MVN_SKIPTEST
	MVNARGS=
else
	MVNARGS=-Dmaven.test.skip=true
endif

.pom.$(coverage).xml:
	$(root)/bin/updatepom -$(coverage) pom.xml > .pom.$(coverage).xml

.test:
	mkdir -p .test

._.$(suite).tests:
	env root=$(root) suite=$(suite) $(root)/bin/get-tests $(project)
	@touch $(@)


._.$(suite).testclasses: ._.$(suite).test.compiled
	@find ./target/test-classes -name \*.class | \
		sed -ne '/^[^$$]*$$/p' | \
		sed -e 's/^..target.test-classes.//' -e 's/\//./g' -e 's/.class$$//g' > $(@)

._.classes: ._.$(suite).test.compiled
	@find ./target/classes -name \*.class | \
		sed -ne '/^[^$$]*$$/p' | \
		sed -e 's/^..target.classes.//' -e 's/\//./g' -e 's/.class$$//g' > $(@)

define do-report =
._.$(1).$(2).rpt: ._.$(1).testrun
	@$$(root)/bin/link $$(@).log ../../logs/$$(project)-$$(@).log;
	-env root=$(root) $(root)/bin/$(2).run-analysis $$(project) $(1) $(tag) >> $$(@).log 2>&1;
	-$(root)/bin/$(2).lastcov $$(project) > $$(@);
	@touch $$(@);
endef

define mvn-test-compile =
._.$(1).test.compiled: ._.$(1).tests .pom.$$(coverage).xml
	@$$(root)/bin/link $$(@).log ../../logs/$$(project)-$$(@).log;
	$(mvn) test-compile >>$$(@).log 2>&1;
	@touch $$(@);
endef

include $(root)/etc/Makefile.testgen
