junithome:=$(root)/lib/junit3
ifeq ($(JAVA_HOME),)
  javahome:=$(shell $(root)/bin/greadlink -f /usr/bin/javac | sed "s:/bin/javac::")
else
	javahome:=$(JAVA_HOME)
endif

env:=JAVA_HOME=$(javahome) JUNIT_HOME=$(junithome)
jars:=$(wildcard $(root)/lib/*.jar)
empty:=
space:=$(empty) $(empty)
m2=/scratch/research/mine-clone/.m2/repository/
coll=$(m2)com/google/collections/google-collections/1.0-rc4/google-collections-1.0-rc4.jar
m2cp=$(coll)
cp:=$(subst $(space),:,$(jars)):$(m2cp)
mvn=$(root)/bin/mvn
mvnclean=$(root)/bin/mvn clean 2>&1 > /dev/null

# null, pit, emma, cobertura
coverage=null

project:=$(shell basename $$(pwd))
timeout=1000

emma.properties=-Demma.coverage.out.file=$(root)/emma/$(project).$(suite).ec \
  -Demma.coverage.out.merge=true \
  -Dmetadata.out.file=$(root)/emma/$(project).$(suite).em \
  -Demma.report.txt.columns=line \
  -Demma.report.txt.out.file=emma.$(project).$(suite).txt \
  -Demma.report.xml.out.file=emma.$(project).$(suite).xml \
  -Demma.rt.control=false \
  $(emmaargs)


export JAVA_HOME:=$(javahome)
export JUNIT_HOME:=$(junithome)
export TMPDIR:=$(root)/tmp

ifneq ($(junitv),3)
	junitjar:=/usr/share/java/junit4.jar
	junitclass:=org.junit.runner.JUnitCore
else
	junitjar:=/usr/share/java/junit-3.8.2.jar
	junitclass:=junit.textui.TestRunner
endif

pkg:=$(shell $(root)/bin/getgroupid pom.xml)
pkgpath:=$(shell $(root)/bin/getgroupid pom.xml | sed -e 's,\.,/,g' )

