# To be included only from project specific makefiles.
include $(root)/etc/Makefile.env

clean:
	rm -rf src
	$(root)/bin/get-notests $(project)
	mkdir -p src/test
	cat $(root)/etc/Makefile.tmpl > Makefile
	cp $(root)/etc/filter.rb filter.rb
	$(root)/bin/jncss-getfn.rb src/main > .functions
	$(root)/bin/jncss-getclass.rb src/main > .classes
	touch .checkedout

ifdef MVN_SKIPTEST
	MVNARGS=
else
	MVNARGS=-Dmaven.test.skip=true
endif

.pom.xml:
	$(root)/bin/updatepom -$(coverage) pom.xml > .pom.xml

#project.jar:
#	$(root)/bin/generate-pkg $(MVNARGS) > .mvn.package 2>.mvn.package.err
#	@echo $(@) done.

.test:
	mkdir -p .test

.$(suite).tests:
	env root=$(root) suite=$(suite) $(root)/bin/get-tests $(project)
	touch .$(suite).tests


.tests: .$(suite).test.compiled
	find ./target/test-classes -name \*.class | \
		sed -ne '/^[^$$]*$$/p' | \
		sed -e 's/^..target.test-classes.//' -e 's/\//./g' -e 's/.class$$//g' > .tests

.classes: .$(suite).test.compiled
	find ./target/classes -name \*.class | \
		sed -ne '/^[^$$]*$$/p' | \
		sed -e 's/^..target.classes.//' -e 's/\//./g' -e 's/.class$$//g' > .classes

define do-report =
.$(1).$(2).txt: .$(1).testrun
	-env root=$(root) $(root)/bin/$(2).do-report $$(project) $(1) $(tag) > $$(@) 2>$$(@).err;
endef

define mvn-test-compile =
.$(1).test.compiled: .$(1).tests .pom.xml
	$(mvn) test-compile > .test-compile.out 2>.test-compile.err && touch $$(@)
	env root=$(root) $(root)/bin/genclasspath
endef

include $(root)/etc/testgen/Makefile.$(suite)
